# MultiComputerVision

./: .gitignore  MultiComputerVision.sln  README.md  assets.pptx
.github/workflows/: azure-static-web-apps-icy-stone-037d9d81e.yml
BlazorMultiComputerVisionServer/: App.razor  BlazorMultiComputerVisionServer.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorMultiComputerVisionServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorMultiComputerVisionServer/Areas/Identity/Pages/Account/: LogOut.cshtml
BlazorMultiComputerVisionServer/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorMultiComputerVisionServer/Data/: ApplicationDbContext.cs  CosmosDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorMultiComputerVisionServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorMultiComputerVisionServer/Extension/: ResultDocumentExtension.cs
BlazorMultiComputerVisionServer/Pages/: FetchData.razor  Index.razor  Result.razor  ResultList.razor  Results.razor  Upload.razor  _Host.cshtml
BlazorMultiComputerVisionServer/Properties/: launchSettings.json
BlazorMultiComputerVisionServer/Service/: AwsImageDetectService.cs  AzureImageDetectService.cs  BlobUploadService.cs  CosmosResultRepositoryService.cs  IImageDetectService.cs  IResultRepositoryService.cs  IUploadService.cs  ResultDocumentService.cs  UploadImageService.cs
BlazorMultiComputerVisionServer/Shared/: NavMenu.razor
BlazorMultiComputerVisionWebasm/Client/: App.razor  BlazorMultiComputerVisionWebasm.Client.csproj  HttpClient.cs  Program.cs  _Imports.razor
BlazorMultiComputerVisionWebasm/Client/Pages/: FetchData.razor  Index.razor  Result.razor  ResultList.razor  Results.razor  Upload.razor
BlazorMultiComputerVisionWebasm/Client/Properties/: launchSettings.json
BlazorMultiComputerVisionWebasm/Client/Service/: ResultDocumentService.cs  UploadImageService.cs
BlazorMultiComputerVisionWebasm/Client/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorMultiComputerVisionWebasm/Client/wwwroot/: index.html  manifest.json  routes.json  service-worker.published.js
BlazorMultiComputerVisionWebasm/Server/: BlazorMultiComputerVisionWebasm.Server.csproj  Memo.txt  Program.cs  Startup.cs  appsettings.json
BlazorMultiComputerVisionWebasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorMultiComputerVisionWebasm/Server/Controllers/: MobileAuthController.cs  OgpController.cs  OidcConfigurationController.cs  ResultDocumentController.cs  UploadController.cs  WeatherForecastController.cs
BlazorMultiComputerVisionWebasm/Server/Controllers/Api/: ResultDocumentController.cs  UploadController.cs
BlazorMultiComputerVisionWebasm/Server/Data/: DesignTimeDbContextFactory.cs
BlazorMultiComputerVisionWebasm/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BlazorMultiComputerVisionWebasm/Server/Pages/Shared/: _Host.cshtml
BlazorMultiComputerVisionWebasm/Server/Properties/: launchSettings.json
BlazorMultiComputerVisionWebasm/Server/ViewModels/: Ogp.cs
BlazorMultiComputerVisionWebasm/Server/Views/Ogp/: Ogp.cshtml
BlazorMultiComputerVisionWebasm/Shared/: WeatherForecast.cs
MobileBlazorBindingsMultiComputerVisionApp/: MobileBlazorBindingsMultiComputerVisionApp.sln
MobileBlazorBindingsMultiComputerVisionApp/MobileBlazorBindingsMultiComputerVisionApp/: App.cs
MobileBlazorBindingsMultiComputerVisionApp/MobileBlazorBindingsMultiComputerVisionApp.Android/: MainActivity.cs  MobileBlazorBindingsMultiComputerVisionApp.Android.csproj
MobileBlazorBindingsMultiComputerVisionApp/MobileBlazorBindingsMultiComputerVisionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileBlazorBindingsMultiComputerVisionApp/MobileBlazorBindingsMultiComputerVisionApp.Android/Resources/: Resource.designer.cs
MobileBlazorBindingsMultiComputerVisionApp/MobileBlazorBindingsMultiComputerVisionApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileBlazorBindingsMultiComputerVisionApp.iOS.csproj
MobileBlazorBindingsMultiComputerVisionApp/MobileBlazorBindingsMultiComputerVisionApp.iOS/Properties/: AssemblyInfo.cs
MultiComputerVisionApp/: MultiComputerVisionApp.sln
MultiComputerVisionApp/MultiComputerVisionApp/: App.cs  AppState.cs  HttpClient.cs  MCVApp.razor  MultiComputerVisionApp.csproj  _Imports.razor
MultiComputerVisionApp/MultiComputerVisionApp.Android/: MainActivity.cs  MultiComputerVisionApp.Android.csproj  WebAuthenticationCallbackActivity.cs
MultiComputerVisionApp/MultiComputerVisionApp.Android/Properties/: AndroidManifest.xml  (+1 more)
MultiComputerVisionApp/MultiComputerVisionApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultiComputerVisionApp.iOS.csproj
MultiComputerVisionIdentityService/: MultiComputerVisionIdentityService.csproj
MultiComputerVisionIdentityService/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MultiComputerVisionIdentityService/Models/: ApplicationUser.cs
MultiComputerVisionRazorComponents/: ExampleJsInterop.cs  MultiComputerVisionRazorComponents.csproj  _Imports.razor
MultiComputerVisionRazorComponents/Pages/: Index.razor  Result.razor  ResultList.razor  Results.razor  Upload.razor
MultiComputerVisionRazorComponents/Shared/: NavMenu.razor
MultiComputerVisionService/: MultiComputerVisionService.csproj
MultiComputerVisionService/Data/: CosmosDbContext.cs
MultiComputerVisionService/Extension/: ResultDocumentExtension.cs  ViewExtensions.cs
MultiComputerVisionService/Models/: ImageDetectModels.cs  ResultDocumentModels.cs  UploadModels.cs
MultiComputerVisionService/Service/: AwsImageDetectService.cs  AzureImageDetectService.cs  BlobUploadService.cs  CosmosResultRepositoryService.cs  GcpImageDetectService.cs  IImageDetectService.cs  IResultRepositoryService.cs  IUploadService.cs
MultiComputerVisionService/Service/Application/: AbstractUploadService.cs  IResultDocumentService.cs  IUploadImageService.cs  ServerSideResultDocumentService.cs  ServerSideUploadImageService.cs
(+15 files in other folders)
