<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazorMultiComputerVisionServer-9F23504B-53B1-43D1-9C81-FBA07DCC69F7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="1.1.1" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="1.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiComputerVisionIdentityService\MultiComputerVisionIdentityService.csproj" />
    <ProjectReference Include="..\MultiComputerVisionRazorComponents\MultiComputerVisionRazorComponents.csproj" />
    <ProjectReference Include="..\MultiComputerVisionService\MultiComputerVisionService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
